# My-Resume

./: .project  Jenkinsfile  blog-single.html  index.html  index_old.html  pom.xml
DockerFiles/: .env.dev  .env.prod  docker-compose.yml
DockerFiles/app/: .DockerFile.swp  Dockerfile
DockerFiles/db/: DockerFile  db_backup.sql
DockerFiles/web/: DockerFile  Dockerfile  myresumeapp.conf
css/: jqcloud.css
old/: home-one-w.html  home-one.html  home-two-w.html
src/main/java/fr/myresume/: MainController.java
src/main/java/fr/myresume/configuration/: AsyncConfig.java
src/main/java/fr/myresume/controller/: MessageController.java
src/main/java/fr/myresume/dao/: MessageDao.java
src/main/java/fr/myresume/model/: Message.java
src/main/java/fr/myresume/service/: EmailConfig.java  EmailService.java  MessageServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/resources/plugins/css/: owl.video.play.html
src/main/webapp/WEB-INF/views/: AddMessage.jsp  home.jsp
src/test/java/fr/myresume/controllerTest/: HomeControllerTest.java
src/test/java/fr/myresume/message/modelTest/: MessageTest.java
src/test/java/fr/myresume/message/setup/: StandaloneMvcTestViewResolver.java
