#JDBC Configuration for Database Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:myresume}?useUnicode=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${MYSQL_USER:root}
jdbc.password=${MYSQL_PASSWORD:}


# MAIL Connection Configuration 
mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME:sirineha.ad@gmail.com}
mail.password=${MAIL_PASSWORD:}
mail.transport.protocol=${MAIL_PROTOCOL:smtp}
mail.smtp.auth=${MAIL_AUTH:true}
mail.smtp.starttls.enable=${MAIL_STARTTLS:true}
mail.debug=${MAIL_DEBUG:true}
mail.to=${MAIL_TO:sirine.hassine14@gmail.com}



