#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:myresume}?useUnicode=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${MYSQL_USER:root}
jdbc.password=${MYSQL_PASSWORD:}


