#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:18.222.209.212}:3306/myresume?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${MYSQL_USER:root}
jdbc.password=${MYSQL_PASSWORD:myresumepass}


