TZ=Europe/Paris

APP_HOST=myresumeapp
MYSQL_HOST=myresumedb
MYSQL_DATABASE=myresume
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sirineha.ad@gmail.com
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_AUTH=true
MAIL_STARTTLS=true
MAIL_DEBUG=true
MAIL_TO=sirine.hassine14@gmail.com

ENABLE_CERTBOT=true
ENABLE_SSL=true
